<?php

namespace App\Ownlink\Utilities;

class Tld {

	public static function find($name) {
		foreach (self::all() as $tldObject) {
			if ($tldObject['name'] == $name) return $tldObject;
		}

		return '';
	}

	public static function allExcept($name) {
		return array_filter(self::all(), function($tldObject) use ($name){
			return $tldObject['name'] != $name;
		});
	}

	public static function popular() {
		return ['io', 'ag', 'am', 'bar', 'biz', 'cab', 'ca', 'cc', 'co', 'com', 'cool', 'de', 'es', 'eu', 'gs', 'in', 'la', 'me', 'ms', 'mx', 'org', 'ph', 'pub', 'red', 'tv', 'ws'];
	}

	public static function all() {
		return [
			["name"=> "sk", "price"=> 12.3, "priceWithVat"=> 14.76 ],
			["name"=> "eu", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "cz", "price"=> 10.95, "priceWithVat"=> 13.14 ],
			["name"=> "com", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "co", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "net", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "info", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "biz", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "org", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "name", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "mobi", "price"=> 13.95, "priceWithVat"=> 16.74 ],
			["name"=> "us", "price"=> 9.95, "priceWithVat"=> 11.94 ],
			["name"=> "co.uk", "price"=> 15.95, "priceWithVat"=> 19.14 ],
			["name"=> "org.uk", "price"=> 15.95, "priceWithVat"=> 19.14 ],
			["name"=> "at", "price"=> 14.95, "priceWithVat"=> 17.94 ],
			["name"=> "de", "price"=> 15.95, "priceWithVat"=> 19.14 ],
			["name"=> "hu", "price"=> 6.975, "priceWithVat"=> 8.37 ],
			["name"=> "pl", "price"=> 49.45, "priceWithVat"=> 59.34 ],
			["name"=> "ru", "price"=> 42.95, "priceWithVat"=> 51.54 ],
			["name"=> "ws", "price"=> 11.95, "priceWithVat"=> 14.34 ],
			["name"=> "cn", "price"=> 69.95, "priceWithVat"=> 83.94 ],
			["name"=> "tv", "price"=> 32.95, "priceWithVat"=> 39.54 ],
			["name"=> "ch", "price"=> 95.95, "priceWithVat"=> 115.14 ],
			["name"=> "li", "price"=> 44.95, "priceWithVat"=> 53.94 ],
			["name"=> "be", "price"=> 15.95, "priceWithVat"=> 19.14 ],
			["name"=> "dk", "price"=> 34.95, "priceWithVat"=> 41.94 ],
			["name"=> "lv", "price"=> 129.45, "priceWithVat"=> 155.34 ],
			["name"=> "nl", "price"=> 89.45, "priceWithVat"=> 107.34 ],
			["name"=> "ro", "price"=> 149.95, "priceWithVat"=> 179.94 ],
			["name"=> "as", "price"=> 129.45, "priceWithVat"=> 155.34 ],
			["name"=> "se", "price"=> 89.95, "priceWithVat"=> 107.94 ],
			["name"=> "cc", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "jp", "price"=> 199.95, "priceWithVat"=> 239.94 ],
			["name"=> "to", "price"=> 64.95, "priceWithVat"=> 77.94 ],
			["name"=> "tw", "price"=> 35.45, "priceWithVat"=> 42.54 ],
			["name"=> "tk", "price"=> 20, "priceWithVat"=> 24 ],
			["name"=> "lt", "price"=> 65.95, "priceWithVat"=> 79.14 ],
			["name"=> "me", "price"=> 14.95, "priceWithVat"=> 17.94 ],
			["name"=> "co.hu", "price"=> 6.975, "priceWithVat"=> 8.37 ],
			["name"=> "fr", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "sr", "price"=> 75, "priceWithVat"=> 90 ],
			["name"=> "is", "price"=> 85.95, "priceWithVat"=> 103.14 ],
			["name"=> "travel", "price"=> 149.95, "priceWithVat"=> 179.94 ],
			["name"=> "asia", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "si", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "in", "price"=> 14.95, "priceWithVat"=> 17.94 ],
			["name"=> "it", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "ventures", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "holdings", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "singles", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "bike", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "plumbing", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "guru", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "clothing", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "camera", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "estate", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "equipment", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "gallery", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "graphics", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "lighting", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "photography", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "technology", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "directory", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "today", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "contractors", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "land", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "construction", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "kitchen", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "tattoo", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "enterprises", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "sexy", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "tips", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "diamonds", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "voyage", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "shoes", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "careers", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "recipes", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "photos", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "domains", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "cab", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "limo", "price"=> 46.95, "priceWithVat"=> 56.34 ],
			["name"=> "company", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "center", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "systems", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "management", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "computer", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "academy", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "training", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "builders", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "solutions", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "support", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "email", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "education", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "institute", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "repair", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "camp", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "glass", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "solar", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "coffee", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "house", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "florist", "price"=> 29.95, "priceWithVat"=> 35.94 ],
			["name"=> "international", "price"=> 19.95, "priceWithVat"=> 23.94 ],
			["name"=> "bar", "price"=> 69, "priceWithVat"=> 82.8 ],
			["name"=> "beer", "price"=> 28.9, "priceWithVat"=> 34.68 ],
			["name"=> "bio", "price"=> 63.9, "priceWithVat"=> 76.68 ],
			["name"=> "club", "price"=> 13.9, "priceWithVat"=> 16.68 ],
			["name"=> "cooking", "price"=> 29.9, "priceWithVat"=> 35.88 ],
			["name"=> "farm", "price"=> 29, "priceWithVat"=> 34.8 ],
			["name"=> "fish", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "kiwi", "price"=> 32.9, "priceWithVat"=> 39.48 ],
			["name"=> "market", "price"=> 29.9, "priceWithVat"=> 35.88 ],
			["name"=> "menu", "price"=> 37.9, "priceWithVat"=> 45.48 ],
			["name"=> "pizza", "price"=> 42.9, "priceWithVat"=> 51.48 ],
			["name"=> "pub", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "vodka", "price"=> 34.9, "priceWithVat"=> 41.88 ],
			["name"=> "click", "price"=> 9.9, "priceWithVat"=> 11.88 ],
			["name"=> "codes", "price"=> 45, "priceWithVat"=> 54 ],
			["name"=> "community", "price"=> 29.9, "priceWithVat"=> 35.88 ],
			["name"=> "digital", "price"=> 29, "priceWithVat"=> 34.8 ],
			["name"=> "direct", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "io", "price"=> 59.9, "priceWithVat"=> 71.88 ],
			["name"=> "link", "price"=> 11.9, "priceWithVat"=> 14.28 ],
			["name"=> "parts", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "report", "price"=> 19.9, "priceWithVat"=> 23.88 ],
			["name"=> "reviews", "price"=> 21.9, "priceWithVat"=> 26.28 ],
			["name"=> "social", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "software", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "space", "price"=> 10.9, "priceWithVat"=> 13.08 ],
			["name"=> "tel", "price"=> 12.9, "priceWithVat"=> 15.48 ],
			["name"=> "tools", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "vision", "price"=> 28.9, "priceWithVat"=> 34.68 ],
			["name"=> "voting", "price"=> 63, "priceWithVat"=> 75.6 ],
			["name"=> "wiki", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "best", "price"=> 89, "priceWithVat"=> 106.8 ],
			["name"=> "ceo", "price"=> 90, "priceWithVat"=> 108 ],
			["name"=> "coach", "price"=> 49, "priceWithVat"=> 58.8 ],
			["name"=> "cool", "price"=> 27.9, "priceWithVat"=> 33.48 ],
			["name"=> "engineer", "price"=> 32, "priceWithVat"=> 38.4 ],
			["name"=> "ninja", "price"=> 19.9, "priceWithVat"=> 23.88 ],
			["name"=> "rocks", "price"=> 14.9, "priceWithVat"=> 17.88 ],
			["name"=> "business", "price"=> 19.9, "priceWithVat"=> 23.88 ]
		];
	}
}

